{
  "name": "react-AnimeApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "flatlist-react": "^1.5.0",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.6.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-loader-spinner": "^4.0.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-shimmer-effect": "^1.0.9",
    "sanitize-html": "^2.3.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.6.2",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-slick": "^0.23.4",
    "@types/react-virtualized": "^9.21.11",
    "@types/sanitize-html": "^2.3.1"
  }
}
